# spring-framework-lifecycle-checker

./: README.md  pom.xml
result/: log  log-with-tssc
src/main/java/by/babanin/example/springframeworklifecyclechecker/: ArgOptions.java  BeanToInject.java  LogUtils.java  SpringContextListener.java  SpringFrameworkLifecycleApplication.java  TestBean.java  TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java  TestException.java  TestLifecycle.java  TestSmartLifecycle.java
src/main/resources/: context-definition.xml  logback.xml
