<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>by.babanin.example</groupId>
    <artifactId>spring-framework-lifecycle-checker</artifactId>
    <version>2.5.6</version>
    <name>Spring Framework Lifecycle Checker</name>
    <description>The project shows the lifecycle of major versions of the Spring Framework</description>
    <url>https://github.com/LordDetson/spring-framework-lifecycle-checker</url>
    <inceptionYear>2023</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>dbabanin</id>
            <name>Dmitry Babanin</name>
            <email>babanin.dima@gmail.com</email>
            <timezone>Belarus/Minsk</timezone>
            <properties>
                <github>https://github.com/LordDetson</github>
                <linkedin>https://www.linkedin.com/in/lorddetson/</linkedin>
                <telegram>https://t.me/Lord_Detson</telegram>
            </properties>
        </developer>
    </developers>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>
</project>
